# SolrMQ

./: .gitignore  .project  README  README.rst  pom.xml
src/main/java/org/apache/solr/handler/ext/: SolrMessageQueue.java
src/main/java/org/apache/solr/handler/ext/exceptions/: ResponseFailedException.java  SolrMqException.java  UpdateFailedException.java
src/main/java/org/apache/solr/handler/ext/worker/: CallbackWorker.java  DefaultWorker.java  ErrorQueueingWorker.java  QueueListenerThread.java  QueueUpdateWorker.java  UpdateWorkerFactory.java
src/main/java/org/apache/solr/handler/utils/: ISolrCoreWrapper.java  SolrCoreStub.java  SolrCoreWrapper.java
src/main/java/org/apache/solr/mq/wrapper/: ChannelWrapper.java  ConnectionFactoryWrapper.java  ConnectionWrapper.java  ExchangeType.java  IChannelWrapper.java  IConnectionFactoryWrapper.java  IConnectionWrapper.java  QueueStatus.java
src/main/java/org/apache/solr/solrcore/wrapper/: ISolrCoreWrapper.java  SolrCoreStub.java  SolrCoreWrapper.java
src/main/test/: SolrMqTest.java
src/test/java/: SolrMqTest.java
